# Big Reactors Language File - Dutch
# @author InsaneJ and Mupje

itemGroup.BigReactors=Big Reactors

# Blocks
tile.brOre.0.name=Geeliet Erts
tile.brMetal.0.name=Gelium Blok
tile.brMetal.1.name=Cyanide Blok
tile.brMetal.2.name=Grafeen Blok
tile.brMetal.3.name=Blautonium Blok
tile.brMetal.4.name=Ludicrite Blok
tile.yelloriumFuelRod.name=Gelium Brandstofstaaf
tile.multiblockGlass.0.name=Reactorglas
tile.multiblockGlass.1.name=Turbineglas
tile.blockReactorRedstonePort.name=Reactorredstonepoort
tile.blockReactorPart.0.name=Reactorbehuizing
tile.blockReactorPart.1.name=Reactorcontroller
tile.blockReactorPart.2.name=Reactor Controlestaaf
tile.blockReactorPart.3.name=Reactorenergieuitvoer
tile.blockReactorPart.4.name=Reactortoegangspoort
tile.blockReactorPart.6.name=ReactorRedNetpoort
tile.blockReactorPart.7.name=Reactorcomputerpoort
tile.blockReactorPart.5.name=Reactorkoelingspoort
tile.blockRadiothermalGen.0=Thermo-elektrische Generator
tile.blockBRDevice.0.name=Cyanideverwerker
tile.blockTurbinePart.0.name=Turbinebehuizing
tile.blockTurbinePart.1.name=Turbinecontroller
tile.blockTurbinePart.2.name=Turbine-energie-uitvoer
tile.blockTurbinePart.3.name=Turbinevloeistofpoort
tile.blockTurbinePart.4.name=Turbinerotorlager
tile.blockTurbinePart.5.name=Turbinecomputerpoort
tile.blockTurbineRotorPart.0.name=Turbinerotoras
tile.blockTurbineRotorPart.1.name=Turbinerotorschoep
tile.blockMBCreativePart.0.name=Reactor Creative Koelingspoort
tile.blockMBCreativePart.1.name=Turbine Creative Stoomgenerator

# Items
item.ingotYellorium.name=Gelium Ingot
item.ingotCyanite.name=Cyanide Ingot
item.ingotGraphite.name=Grafeen Staaf
item.ingotBlutonium.name=Blautonium Ingot
item.ingotLudicrite.name=Ludicride Ingot
item.dustYellorium.name=Geliumpoeder
item.dustCyanite.name=Cyanidepoeder
item.dustBlutonium.name=Blautoniumpoeder
item.dustGraphite.name=Grafeenpoeder
item.dustLudicrite.name=Ludicridepoeder
item.bucket.cyanite.name=Emmer Vloeibaar Cyanide
item.bucket.yellorium.name=Emmer Vloeibaar Gelium

# Fluids
fluid.tile.water=Water
fluid.tile.lava=Lava
fluid.tile.yellorium=Vloeibaar Gelium
tile.fluid.yellorium.still.name=Vloeibaar Gelium
fluid.tile.cyanite=Vloeibaar Cyanide
tile.fluid.cyanite.still.name=Vloeibaar Cyanide
fluid.tile.blutonium=Vloeibaar Blautonium
tile.fluid.blutonium.still.name=Vloeibaar Blautonium
fluid.steam=Stoom