# Big Reactors Language File - Russian
# @author Vladimir Gendel

itemGroup.BigReactors=Big Reactors

# Blocks
tile.brOre.0.name=Йелоритовая руда
tile.brMetal.0.name=Йеллориумовый блок
tile.brMetal.1.name=Цианитовый блок
tile.brMetal.2.name=Графитовый блок
tile.brMetal.3.name=Блутониевый блок
tile.brMetal.4.name=Лудикритовый блок
tile.yelloriumFuelRod.name=Йеллориумовый топливный стержень
tile.brMultiblockGlass.0.name=Реакторное стекло
tile.brMultiblockGlass.1.name=Турбинное стекло
tile.blockReactorRedstonePort.name=Красный порт реактора
tile.blockReactorPart.0.name=Реакторный корпус
tile.blockReactorPart.1.name=Реакторный контроллер
tile.blockReactorPart.2.name=Реакторный контролирующий стержень
tile.blockReactorPart.3.name=Реакторная розетка
tile.blockReactorPart.4.name=Реакторный порт доступа
tile.blockReactorPart.6.name=Реакторный RedNet порт
tile.blockReactorPart.7.name=Компьютерный порт реактора
tile.blockReactorPart.5.name=Реакторный порт охлаждения
tile.blockRadiothermalGen.0=Радиотепловой генератор
tile.blockBRDevice.0.name=Переработчик цианита
tile.blockTurbinePart.0.name=Турбинный корпус
tile.blockTurbinePart.1.name=Турбинный контроллер
tile.blockTurbinePart.2.name=Турбинный порт питания
tile.blockTurbinePart.3.name=Турбинный порт жидкостей
tile.blockTurbinePart.4.name=Подшипник ротора турбины
tile.blockTurbinePart.5.name=Компьютерный порт турбины
tile.blockTurbineRotorPart.0.name=Вал ротора турбины
tile.blockTurbineRotorPart.1.name=Лезвие ротора турбины
tile.blockMBCreativePart.0.name=Реакторный творческий порт охлаждения
tile.blockMBCreativePart.1.name=Турбинный творческий генератор пара

# Items
item.ingotYellorium.name=Йеллориумовый слиток
item.ingotCyanite.name=Цианитовый слиток
item.ingotGraphite.name=Графитовый слиток
item.ingotBlutonium.name=Блутониевый слиток
item.ingotLudicrite.name=Лудикритовый слиток
item.dustYellorium.name=Йеллориумовая пыль
item.dustCyanite.name=Цианитовая пыль
item.dustBlutonium.name=Блутониевая пыль
item.dustGraphite.name=Графитовая пыль
item.dustLudicrite.name=Лудикритовая пыль
item.bucket.cyanite.name=Ведро жидкого цианита
item.bucket.yellorium.name=Ведро жидкого йеллориума
item.beefDebugTool.name=Инструмент диагностики BeefTronic™

# Fluids
fluid.tile.water=Вода
fluid.tile.lava=Лава
fluid.tile.yellorium=Жидкий йеллориум
fluid.tile.cyanite=Жидкий цианит
fluid.tile.blutonium=Жидкий блутоний
fluid.steam=Пар

# Placeable Fluids
tile.fluid.yellorium.still.name=Жидкий йеллориум
tile.fluid.cyanite.still.name=Жидкий цианит
tile.fluid.blutonium.still.name=Жидкий блутоний
