# Big Reactors Language File - Swedish
# @author erucolindo

itemGroup.BigReactors=Big Reactors

# Blocks
tile.brOre.0.name=Yelloritmalm
tile.brMetal.0.name=Yelloriumblock
tile.brMetal.1.name=Cyanitblock
tile.brMetal.2.name=Grafitblock
tile.brMetal.3.name=Blutoniumblock
tile.brMetal.4.name=Ludicriteblock
tile.yelloriumFuelRod.name=Yellorium Bränslestav
tile.brMultiblockGlass.0.name=Reaktorglas
tile.brMultiblockGlass.1.name=Turbinglas
tile.blockReactorRedstonePort.name=Reaktor Rödstensport
tile.blockReactorPart.0.name=Reaktorhölje
tile.blockReactorPart.1.name=Reaktorkontroller
tile.blockReactorPart.2.name=Reaktor Styrstav
tile.blockReactorPart.3.name=Reaktorkraftanslutning
tile.blockReactorPart.4.name=Reaktoråtkomst
tile.blockReactorPart.6.name=Reaktor RedNetanslutning
tile.blockReactorPart.7.name=Reaktor Datoranslutning
tile.blockReactorPart.5.name=Reaktorkylanslutning
tile.blockRadiothermalGen.0=Radiotermisk Generator
tile.blockBRDevice.0.name=Cyanit Upparbetare
tile.blockTurbinePart.0.name=Turbinhölje
tile.blockTurbinePart.1.name=Turbinkontroller
tile.blockTurbinePart.2.name=Turbinkraftanslutning
tile.blockTurbinePart.3.name=Turbinvätskeanslutning
tile.blockTurbinePart.4.name=Turbinrotorlager
tile.blockTurbinePart.5.name=Turbin Datoranslutning
tile.blockTurbineRotorPart.0.name=Turbinrotoraxel
tile.blockTurbineRotorPart.1.name=Turbinrotorblad
tile.blockMBCreativePart.0.name=Reaktor Kreativ Kylanslutning
tile.blockMBCreativePart.1.name=Turbin Kreativ Ånggenerator

# Items
item.ingotYellorium.name=Yelloriumtacka
item.ingotCyanite.name=Cyanittacka
item.ingotGraphite.name=Grafittacka
item.ingotBlutonium.name=Blutoniumtacka
item.ingotLudicrite.name=Ludicrittacka
item.dustYellorium.name=Yelloriumstoft
item.dustCyanite.name=Cyanitstoft
item.dustBlutonium.name=Blutoniumstoft
item.dustGraphite.name=Grafitstoft
item.dustLudicrite.name=Ludicritstoft
item.bucket.cyanite.name=Flytande Cyanit Hink
item.bucket.yellorium.name=Flytande Yellorium Hink

# Fluids
fluid.tile.water=Vatten
fluid.tile.lava=Lava
fluid.tile.yellorium=Flytande Yellorium
tile.fluid.yellorium.still.name=Flytande Yellorium
fluid.tile.cyanite=Flytande Cyanit
tile.fluid.cyanite.still.name=Flytande Cyanit
fluid.tile.blutonium=Flytande Blutonium
tile.fluid.blutonium.still.name=Flytande Blutonium
fluid.steam=Ånga